# Learning-Sample-Springboot

001_springboot_helloworld/: pom.xml
001_springboot_helloworld/src/main/java/com/hyfun/springboot/hello/: Application.java
001_springboot_helloworld/src/main/java/com/hyfun/springboot/hello/controller/: HelloController.java
001_springboot_helloworld/src/main/resources/: application.properties
001_springboot_helloworld/src/test/java/com/hyfun/springboot/hello/: ApplicationTests.java
002_springboot_properties/: pom.xml
002_springboot_properties/src/main/java/com/hyfun/: Application.java
002_springboot_properties/src/main/java/com/hyfun/bean/: Dog.java  Person.java
002_springboot_properties/src/main/resources/: application.yaml  vae.properties
002_springboot_properties/src/test/java/com/hyfun/: ApplicationTests.java
